@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.wraper-slider
		.single-item
			.slider-content
				h2
					font-size: 38px
				p
					font-size: 18px
			div
				max-height: 400px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wraper-slider .single-item .slider-content h2
		font-size: 30px
	.wraper-slider .single-item .slider-content p
		font-size: 16px
	.wraper-slider .single-item .slider-content .slide-button a
		width: 175px
		height: 35px
		line-height: 35px
	.wraper-slider .single-item .slick-dots
		bottom: 7%
	.wraper-slider .single-item .slick-prev, .wraper-slider .single-item .slick-next
		top: 42%
	body .description
		max-height: 615px
	.gadgets
		.gadgets-title
			margin: 180px 0 0 0
		.gadgets-title h2
			font-size: 32px
	.last-projects
		.last-projects-title h2
			font-size: 32px
			width: 28%
		.projects-item
			img
				max-width: 100%
	.gadgets-item .gadgets-description h3
		font-size: 26px
		margin-top: 10px
	.description img
		max-width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		.wraper-menu-mobile
			display: none
		.logo-header
			float: left
		.toggle-mnu
			float: right
		.nav-menu
			float: none
			margin-top: 20px
			border-top: solid 1px #dfdfdf
			ul
				li.active
					border: none
				li
					float: none
					text-align: center
					padding: 5px 0
					margin: 10px 0 0 0
					border-radius: 0
					border: none
					&:hover
						background-color: #eee
		.social-network
			float: none
			text-align: center
			margin-top: 30px
	.wraper-slider 
		.single-item 
			.slider-content 
				h2
					font-size: 14px
	.wraper-slider
		.single-item 
			.slider-content
				p
					display: none
	.wraper-slider .single-item .slick-next, .wraper-slider .single-item .slick-prev
		display: none !important
		
	.wraper-slider
		.single-item
			div
				max-height: 150px
			.slider-content
				.slide-button
					a
						width: 145px
						height: 30px
						line-height: 30px
	.wraper-slider
		.single-item
			.slick-dots
				bottom: 1%
	.wraper-slider .single-item .slider-content
		top: 17%
	.wraper-slider .single-item .slider-content .slide-button
		margin-top: 10px
	.testimonials 
		.wraper-testimonials 
			h3
				font-size: 26px
			p
				font-size: 16px
				margin: 20px 0
	body 
		.description
			padding-top: 50px
			h2
				font-size: 24px
			p
				margin-bottom: 20px
				font-size: 14px
	.gadgets
		.gadgets-title
			margin-top: 80px
			h2
				font-size: 24px
				top: -20px
				width: 40%
		.gadgets-description
			h3
				font-size: 22px
			p
				font-size: 14px
	.blogposts-item
		margin-top: 25px
	.last-projects 
		.last-projects-title
			h2
				font-size: 24px
				width: 55%
				top: -13px
			p
				font-size: 14px
	.footer 
		.footer-logo
			text-align: center
			margin-bottom: 40px
		.twitter-widget
			text-align: center
			h3
				margin-bottom: 10px
		.sitemap
			text-align: center
			h3
				margin-bottom: 10px
		.flickr
			h3
				text-align: center
	.company-contact-us
		text-align: center
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
