@import "bourbon"
@import "vars.sass"
@import "fonts.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'HelveticaRegular', sans-serif
	overflow-x: hidden
	background-color: #fff

.hidden
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.text-center
	text-align: center
.center-img
	width: 100%
	text-align: center
	display: inline-block
.header
	margin-bottom: 28px
	.wraper-menu-mobile
			display: block
.logo-header
	margin-top: 25px
.nav-menu
	float: left
	ul
		list-style: none
		margin: 0
		padding: 0
		li.active
			border-top: 5px solid #ff503e
			border-radius: 0 0 5px 5px 
		li
			float: left
			padding: 50px 0 0 0
			border-top: 5px solid #fff
			transition: all .3s ease
			&:hover
				border-top: 5px solid #ff503e
			a
				color: #b7b7b7
				padding: 25px 16px
				text-transform: uppercase
				transition: all .3s ease
				font-family: HelveticaBold, sans-serif
				&:hover
					text-decoration: none
					color: #000
.social-network
	float: right
	margin-top: 50px
	a
		padding: 0 8px
		i
			color: #464646
			font-size: 25px
			transition: all .2s ease
			&:hover
				color: #ff503e
.wraper-slider
	border-bottom: 6px solid #ff503e
	.single-item
		div
			max-height: 550px
		.slick-slide
			position: relative
			overflow: hidden
			outline: none
			height: 100%
			img, video
				width: 100%
		.slider-content
			position: absolute
			top: 25%
			left: 0
			right: 0
			width: 75%
			margin: 0 auto
			text-align: center
			color: #fff
			h2
				font-family: 'Open Sans', sans-serif
				font-size: 55px
				margin: 0
			p
				font-family: 'Open Sans', sans-serif
				font-size: 22px
				color: #cfcfcf
				margin: 0
			.slide-button
				margin-top: 40px
				a
					width: 206px
					height: 44px
					background-color: #ff503e
					margin: 0 auto
					border-radius: 2px
					text-align: center
					color: #fff
					display: block
					line-height: 44px
					outline: none
					transition: all .3s ease
					&:hover
						text-decoration: none
						background-color: #ff2812
		.slick-prev,.slick-next
			width: 26px
			height: 50px
			border: none
			outline: none
			font-size: 0
			position: absolute
			z-index: 5
		.slick-prev
			background-color: transparent
			background-image: url(/img/arrow-left.png)
			left: 65px
			top: 45%
		.slick-next
			background-color: transparent
			background-image: url(/img/arrow-right.png)
			right: 65px
			top: 45%
		.slick-dots
			list-style: none
			padding: 0
			margin: 0
			position: absolute
			bottom: 10%
			text-align: center
			width: 100%
			li
				display: inline-block
				text-align: center
				width: 14px
				height: 14px
				background-image: url(/img/slider-dots.png)
				background-repeat: no-repeat
				margin: 5px
				cursor: pointer
			.slick-active
				width: 14px
				height: 14px
				background-image: url(/img/slider-dots-active.png)
				background-repeat: no-repeat
			button
				background-color: transparent
				border: none
				font-size: 0
				outline: none


.description
	width: 100%
	height: auto
	background-image: url(/img/description-bg.png)
	background-repeat: repeat
	background-position: top center
	border-bottom: 1px solid #dfdfdf
	padding-top: 120px
	max-height: 675px
	h2
		margin: 0 0 20px 0
		text-align: center
		font-family: 'Source Sans Pro', sans-serif
		font-size: 44px
		font-weight: 900
		color: #272727
		line-height: 1
	p
		text-align: center
		margin-bottom: 40px
		margin-top: 10px
		font-family: 'HelveticaRegular', sans-serif
		font-size: 18px
		color: #9e9e9e
	img
		position: relative

.gadgets-title
	width: 100%
	border-top: 1px solid #efefef
	margin: 220px 0 0 0
	h2
		text-align: center
		margin: 0
		position: relative
		top: -32px
		width: 20%
		margin: 0 auto
		background-color: #fff
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 900
		font-size: 36px
		color: #272727
.gadgets-item
	.gadgets-icon
		width: 16%
		height: 100%
		float: left
		span
			width: 48px
			height: 48px
			background-color: #484848
			border-radius: 10em
			text-align: center
			display: inline-block
			i
				text-align: center
				line-height: 48px
				color: #fff
				font-size: 22px
	.gadgets-description
		width: 84%
		height: 100%
		float: left
		padding: 0 0 0 18px
		h3
			margin: 0 0 20px 0
			color: #272727
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 600
			font-size: 36px
			line-height: 1
		p
			color: #858585
			margin: 0 0 30px 0
			font-family: 'Source Sans Pro', sans-serif
			font-size: 16px
			font-weight: 300
		a
			color: #ff503e
			font-family: 'Source Sans Pro', sans-serif
			font-size: 18px
			font-weight: 300
			transition: all .3s ease

.last-projects-title
	width: 100%
	border-top: 1px solid #efefef
	margin: 80px 0 0 0
	h2
		text-align: center
		margin: 0
		position: relative
		top: -21px
		width: 25%
		margin: 0 auto
		background-color: #fff
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 900
		font-size: 36px
		color: #272727
		line-height: 1
	p
		text-align: center
		color: #9e9e9e
		font-size: 18px
		margin: 10px 0 50px 0
		line-height: 26px
.projects-item
	margin-bottom: 35px
.wraper-button
	margin-top: 15px
	margin-bottom: 50px
	button
		width: 168px
		height: 44px
		border-radius: 2px
		margin: 0 auto
		background-color: #ff503e
		border: none
		color: #fff
		text-align: center
		position: relative
		display: block
		box-shadow: 1px 1px 3px #c42616
		font-family: 'HelveticaBold', sans-serif
		font-size: 14px
		text-transform: uppercase
		line-height: 44px
		padding-left: 25px
		i
			position: absolute
			left: 20px
			top: 12px
			font-size: 22px

.last-blogposts
	width: 100%
	height: auto
	background-image: url(/img/blogposts-bg.png)
	background-repeat: repeat
	background-position: top center
	border-top: 1px solid #f2f2f2
	padding: 80px 0
	.blogposts-title
	h2
		color: #272727
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 900
		font-size: 24px
		line-height: 1
		margin: 0
	.blogposts-item
		h3
			color: #272727
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 600
			font-size: 24px
			line-height: 1
			margin: 0
		p
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 300
			color: #858585
			font-size: 16px
		span
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 300
			color: #c1c1c1

	

.logo-company
	width: 100%
	height: auto
	background-image: url(/img/logo-company-bg.png)
	background-repeat: repeat
	background-position: top center
	border-top: 1px solid #eaeaea
	padding: 60px 0
	.logo-company-item
		width: 100%
		text-align: center
		display: inline-block
		height: 80px
		margin-bottom: 35px
		line-height: 80px
		a
			outline: none
		img
			max-width: 100%
			opacity: .3
			cursor: pointer
.company-contact-us
	button
		width: 228px
		height: 78px
		border: 1px dashed #b6b6b6
		color: #000
		background-color: transparent
		outline: none
		position: relative
		opacity: .2
		font-family: 'HelveticaBold', sans-serif
		font-size: 24px
		padding-left: 35px
		img
			opacity: .3
			position: absolute
			left: 25px
			top: 25px
.maghific-form-popap
	width: 300px
	background-color: #fff
	margin: 0 auto
	padding: 15px
	position: relative
	img
		text-align: center
		margin: 15px 0
	p
		text-align: justify
	h3
		text-align: center
		margin-top: 0
		color: #272727
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 600
		font-size: 24px
	input
		width: 100%
		margin-bottom: 10px
		padding-left: 5px
		outline: none
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 300
	.send
		width: 50%
		margin: 0 auto
		background-color: #ff503e
		border: none
		display: block
		padding: 5px 0
		transition: all .3s ease
		color: #fff
		font-family: 'HelveticaBold', sans-serif
		font-size: 18px
		&:hover
			background-color: #ff2812
.wraper-popap-company
	display: none


.testimonials
	width: 100%
	height: auto
	background-image: url(/img/logo-company-bg.png)
	background-repeat: repeat
	background-position: top center
	border-top: 1px solid #eaeaea
	padding: 80px 0
	.wraper-testimonials
		h3
			margin: 0
			text-align: center
			font-family: 'Lato', sans-serif
			font-size: 36px
			color: #272727
			font-weight: 900
		p
			text-align: center
			padding: 0
			margin: 40px 0
			font-family: 'HelveticaRegular', sans-serif
			font-size: 20px
			color: #c8c8c8
		.slick-dots
			padding: 0
			margin: 0
			list-style: none
			text-align: center
			li
				display: inline-block
				background-image: url(/img/testimonials-dots.png)
				width: 16px
				height: 16px
				background-repeat: no-repeat
				cursor: pointer
				margin: 5px
			.slick-active
				width: 16px
				height: 16px
				background-image: url(/img/testimonials-dots-active.png)
				background-repeat: no-repeat
			button
				background-color: transparent
				border: none
				font-size: 0
				outline: none



.footer
	width: 100%
	height: auto
	background-image: url(/img/footer-bg.png)
	background-repeat: repeat
	background-position: top center
	border-top: 1px solid #e9e9e9
	.footer-logo
		margin-top: 33px
	.twitter-widget
		h3
			font-family: 'HelveticaBold', sans-serif
			font-size: 24px
			color: #272727
		.twitter-widget-item
			p
				color: #858585
			a
				color: #ff503e
				text-decoration: none
				transition: all .3s ease
				&:hover
					color: #ff2812
			span
				color: #c1c1c1
	.sitemap
		h3
			font-family: 'HelveticaBold', sans-serif
			font-size: 24px
			color: #272727
		ul
			margin: 0
			padding: 0
			list-style: none
			a
				color: #858585
				text-decoration: none
				transition: all .3s ease
				&:hover
					color: #ff2812
	.flickr
		h3
			font-family: 'HelveticaBold', sans-serif
			font-size: 24px
			color: #272727
		.flickr-block
			img
				padding: 0 15px 15px 0

// togle menu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 35px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #000
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

//ALWAYS END
@import "media.sass"
